<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - Online Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Header */
        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        /* Main Container */
        .container {
            padding: 20px;
        }

        /* Product Detail */
        .product-detail {
            display: flex;
            flex-wrap: wrap;
        }

        .product-detail img {
            max-width: 100%;
            border-radius: 5px;
        }

        .product-info {
            margin-left: 20px;
            flex: 1;
        }

        .product-info h2 {
            font-size: 2rem;
            margin: 0 0 10px;
        }

        .product-info .price {
            color: #007bff;
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .product-info .description {
            margin-top: 20px;
        }

        .btn-back {
            display: inline-block;
            margin-bottom: 20px;
            color: #007bff;
            text-decoration: none;
        }

        .btn-back:hover {
            text-decoration: underline;
        }

        /* Footer */
        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ product.name }}</h1>
    </header>

    <div class="container">
        <a href="{% url 'category-list'  %}" class="btn-back">&larr; Back to Category</a>
        <div class="product-detail">
            <div class="col-md-6">
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
            </div>
            <div class="product-info col-md-6">
                <h2>{{ product.name }}</h2>
                <p class="price">${{ product.price }}</p>
                <p class="description">{{ product.description }}</p>
                <form action="{% url 'add-to-cart' product.pk %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">Add to Cart</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Online Shop. All rights reserved.</p>
    </footer>
</body>
</html>
